spring.datasource.url=jdbc:h2:tcp://localhost:1522/subway
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
